[gd_scene load_steps=3 format=3 uid="uid://b8l20cd5ueyii"]

[sub_resource type="CanvasTexture" id="CanvasTexture_e2j7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx3g0"]
size = Vector2(10, 480)

[node name="Wall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 1, 1)
texture = SubResource("CanvasTexture_e2j7d")
region_enabled = true
region_rect = Rect2(0, 0, 10, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vx3g0")
